<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDf-VC-LyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TTBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IEU-I7-o8f">
                                <rect key="frame" x="0.0" y="64" width="345" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="UhD-Xk-jKE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1R1-Ei-Iig"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="86g-2s-rzg">
                                <rect key="frame" x="0.0" y="64" width="345" height="553"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3uR-dC-om6"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ees-IP-IdL">
                                <rect key="frame" x="121" y="632" width="113" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="K6F-0E-yRd"/>
                                </constraints>
                                <segments>
                                    <segment title="map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="switcherSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="Y1u-d6-VCl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="86g-2s-rzg" firstAttribute="centerY" secondItem="IEU-I7-o8f" secondAttribute="centerY" id="2OV-rw-vT3"/>
                            <constraint firstItem="86g-2s-rzg" firstAttribute="width" secondItem="IEU-I7-o8f" secondAttribute="width" id="IZ4-7u-jCv"/>
                            <constraint firstItem="IEU-I7-o8f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWh-lE-yMe"/>
                            <constraint firstItem="86g-2s-rzg" firstAttribute="height" secondItem="IEU-I7-o8f" secondAttribute="height" id="ZcB-9a-zKy"/>
                            <constraint firstItem="ees-IP-IdL" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="g9q-BE-FP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IEU-I7-o8f" secondAttribute="trailing" constant="15" id="o1s-o5-3i0"/>
                            <constraint firstItem="86g-2s-rzg" firstAttribute="centerX" secondItem="IEU-I7-o8f" secondAttribute="centerX" id="oKF-Nz-6ce"/>
                            <constraint firstItem="IEU-I7-o8f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="qDB-Bu-7S0"/>
                            <constraint firstItem="ees-IP-IdL" firstAttribute="top" secondItem="IEU-I7-o8f" secondAttribute="bottom" constant="15" id="s52-0B-HzT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ees-IP-IdL" secondAttribute="bottom" constant="7" id="tPf-Ow-DFK"/>
                            <constraint firstItem="ees-IP-IdL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="twE-wI-GUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3L3-YH-Yf3"/>
                    <connections>
                        <outlet property="mapView" destination="86g-2s-rzg" id="nGj-7u-xf1"/>
                        <outlet property="switcher" destination="ees-IP-IdL" id="ftM-dm-WaL"/>
                        <outlet property="tableView" destination="IEU-I7-o8f" id="PRI-3h-5Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="81"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yVX-zJ-eKO">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="HzP-Xo-UJ7" customClass="DetailViewController" customModule="TTBSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKq-K2-Fro">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-Fe-gsZ">
                                <rect key="frame" x="20" y="40" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-ho-iQD">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="HzP-Xo-UJ7" id="MGD-ax-GcA"/>
                                    <outlet property="delegate" destination="HzP-Xo-UJ7" id="Cd8-uT-q5n"/>
                                </connections>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EjE-ij-Adl">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="NUF-uq-14D"/>
                                    <tabBarItem tag="1" systemItem="more" id="7bp-R0-ZrP"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="HzP-Xo-UJ7" id="1YJ-Px-87W"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tou-ho-iQD" firstAttribute="leading" secondItem="r7d-XH-y8v" secondAttribute="leading" id="2qV-Yf-Ddj"/>
                            <constraint firstItem="r7d-XH-y8v" firstAttribute="bottom" secondItem="EjE-ij-Adl" secondAttribute="bottom" id="6lv-sI-nXF"/>
                            <constraint firstItem="r7d-XH-y8v" firstAttribute="trailing" secondItem="Tou-ho-iQD" secondAttribute="trailing" id="GXd-uI-cud"/>
                            <constraint firstItem="Tou-ho-iQD" firstAttribute="top" secondItem="r7d-XH-y8v" secondAttribute="top" id="J4l-pn-FHb"/>
                            <constraint firstItem="EjE-ij-Adl" firstAttribute="top" secondItem="Tou-ho-iQD" secondAttribute="bottom" id="Jeg-CK-r4J"/>
                            <constraint firstItem="Cpu-Fe-gsZ" firstAttribute="leading" secondItem="r7d-XH-y8v" secondAttribute="leading" constant="20" id="ndZ-EK-Xo7"/>
                            <constraint firstItem="r7d-XH-y8v" firstAttribute="trailing" secondItem="EjE-ij-Adl" secondAttribute="trailing" id="tKr-pn-NvB"/>
                            <constraint firstItem="Cpu-Fe-gsZ" firstAttribute="top" secondItem="r7d-XH-y8v" secondAttribute="top" constant="20" id="ukH-ib-0jH"/>
                            <constraint firstItem="r7d-XH-y8v" firstAttribute="trailing" secondItem="Cpu-Fe-gsZ" secondAttribute="trailing" constant="20" id="wbc-9a-HUW"/>
                            <constraint firstItem="EjE-ij-Adl" firstAttribute="leading" secondItem="r7d-XH-y8v" secondAttribute="leading" id="yuG-Rf-vky"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r7d-XH-y8v"/>
                    </view>
                    <connections>
                        <outlet property="favoritTableView" destination="Tou-ho-iQD" id="r1Q-on-4yq"/>
                        <outlet property="stationName" destination="Cpu-Fe-gsZ" id="tRW-Ew-psW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iO1-KU-cit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KjJ-Q6-rnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDf-VC-LyO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="skT-1Y-ZUg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lBp-Kl-m1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvB-xX-JVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1834" y="116"/>
        </scene>
    </scenes>
</document>
